<!DOCTYPE html>
<HTML lang="en">
    <head>
        <meta charset="UTF-8">
        <Title> HTML Recipes Project </Title>      
    </head>   
    
         
    <body>
        <H1> Odin Recipes </H1>
       
        <h4> Signatue Recipe </h4>
       
        <p> It is with great pleasure to share with the world a secret family recipe. </p> 
                    
        <p> Passed down since dairy existed in China - <strong> Milk Tea </strong> </p>
       
        <p>|</p>
     
        <p>
            The simplest iteration of this drink in my opinion would be made with tea and condensed milk (boba optional).
            <ul>
                <li>
                    <a> Hong Kong Styled Milk Tea -  </a>
                        <a href="https://thewoksoflife.com/hong-kong-milk-tea/"> Link </a> 
                </li>
           </ul> 

        </p>

        <p>|</p>
       
        <p> 
            A more modern and contemporary take would be a Taiwanese Brown Sugar Boba which contains more molasses and less sugar, providing a deeper flavor that helps shape the world renown drink. <ul>
                <li>
                    <a> Taiwanese Brown Sugar Milk Tea (yt) -  </a>
                        <a href="https://www.youtube.com/watch?v=nYSZo80NBfs"> Youtube Link </a> 
                </li>
           </ul> 
           If you are interested in reading more about brown sugar, please check this <a href="https://en.wikipedia.org/wiki/Brown_sugar"> Wiki Link</a>
        </p>
        <p>|</p>
        
    </body>
</HTML>
